#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        // tap=key, hold=layer — tap-preferred so fast taps are never swallowed
        lt_fun: lt_fun {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q + S + Z held → deep sleep
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==============================================================
        // Layer 0 — BASE (Colemak DH)
        // ==============================================================
        //
        // Row 0:  ESC/Fn  1   2   3   4   5  [ENC]   6   7   8   9   0  BSPC
        // Row 1:  TAB     Q   W   F   P   B  [ENC]   J   L   U   Y   ;   '
        // Row 2:  LSHFT   A   R   S   T   G  [ENC]   M   N   E   I   O  RSHFT
        // Row 3:  LCTRL   Z   X   C   D   V  [ENC]   K   H   ,   .   /  -/Fn
        // Thumb:  C_MUTE  LALT  NAV  LGUI  SPC      RET  RGUI  NAV  FUN  DEL
        //
        // Thumb: [ENC/C_MUTE] LALT  NAV  LGUI  SPC  |  RET  RGUI  NAV  FUN  DEL
        //        ^^^^^^^^^^^^ — encoder tap binding (left), rightmost = DEL

        layer0 {
            bindings = <
&lt_fun 2 ESC  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp C_MUTE       &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q     &kp W    &kp F    &kp P    &kp B    &kp C_MUTE       &kp J    &kp L    &kp U      &kp Y    &kp SEMI  &kp SQT
&kp LSHFT      &kp A     &kp R    &kp S    &kp T    &kp G    &kp C_MUTE       &kp M    &kp N    &kp E      &kp I    &kp O     &kp RSHFT
&kp LCTRL      &kp Z     &kp X    &kp C    &kp D    &kp V    &kp C_MUTE       &kp K    &kp H    &kp COMMA  &kp DOT  &kp FSLH  &lt_fun 2 MINUS
&kp C_MUTE     &kp LALT  &mo 1    &kp LGUI  &kp SPACE  &kp RET    &kp SPACE  &kp RGUI  &mo 1   &mo 2    &kp DEL  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        // ==============================================================
        // Layer 1 — NAV / SYM
        // ==============================================================
        //
        // Row 0:  ---   ¥   ¢   £   €   ‰  [ENC]   ^   |   [   ]   §  DEL
        // Row 1:  BOD   !  W←   ↑  →W   #  [ENC]   ß   \   {   }   ~  EOD
        // Row 2:  LSFT BOL  ←   ↓   →  EOL [ENC]   `   /   (   )   ;  RSFT
        // Row 3:  CTRL <D  ↑Sc ↓Sc  D>  ↵  [ENC]   *   =   <   >  ---  ---
        // Thumb:  C_MUTE  LALT  ---  LGUI  RET      ---  RGUI  ---  ---  ---
        //
        // macOS navigation:
        //   W← / →W = Option+Left/Right — poprzednie/następne słowo
        //   BOL/EOL = Cmd+Left/Right    — początek/koniec linii
        //   BOD/EOD = Cmd+Up/Down       — początek/koniec dokumentu
        //   <D / D> = Ctrl+Left/Right   — poprzedni/następny desktop (Spaces)
        //
        // Currency (zweryfikuj w Keyboard Viewer na macOS Polish Pro):
        //   ¥=RA(Y)  ¢=RA(N4)  £=RA(N3)  €=RA(E)  ‰=RA(N5)  §=RA(N6)

        layer_1 {
            bindings = <
&trans     &kp RA(Y)     &kp RA(N4)    &kp RA(N3)      &kp RA(E)      &kp RA(N5)    &trans       &kp CARET  &kp PIPE   &kp LBKT  &kp RBKT  &kp RA(N6)  &kp DEL
&kp LG(UP) &kp EXCL      &kp LA(LEFT)  &kp UP          &kp LA(RIGHT)  &kp HASH      &trans       &kp RA(S)  &kp BSLH   &kp LBRC  &kp RBRC  &kp TILDE   &kp LG(DOWN)
&kp LSHFT  &kp LG(LEFT)  &kp LEFT      &kp DOWN        &kp RIGHT      &kp LG(RIGHT) &trans       &kp GRAVE  &kp FSLH   &kp LPAR  &kp RPAR  &kp SEMI    &kp RSHFT
&kp LCTRL  &kp LC(LEFT)  &msc SCRL_UP  &msc SCRL_DOWN  &kp LC(RIGHT)  &kp RET       &trans       &kp STAR   &kp EQUAL  &kp LT    &kp GT    &trans      &trans
&kp C_MUTE &kp LALT      &trans        &kp LGUI        &kp RET        &trans    &trans     &kp RGUI   &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "NAV";
        };

        // ==============================================================
        // Layer 2 — FUN  (F-keys, Media, Bluetooth, RGB)
        // ==============================================================
        //
        // Row 0:  ---  F1  F2   F3   F4  F5  [ENC]  F6  F7   F8   F9  F10  BTCLR
        // Row 1:  --- F11 F12   <D   D>  --  [ENC]  --  --   --   --   --  BT 0
        // Row 2:  --- SCR  --   --   --  --  [ENC]  --  --   --   --   --  BT 1
        // Row 3:  ---  -- RST  BOT   --  --  [ENC]  ⏹  ⏸   🔉   🔊  🔇  BT 2
        // Thumb:  C_MUTE  ---  NAV  LGUI  RET       SPC  RGUI  NAV  ---  ---

        layer_2 {
            bindings = <
&trans  &kp F1         &kp F2   &kp F3        &kp F4         &kp F5   &trans       &kp F6      &kp F7    &kp F8        &kp F9        &kp F10     &bt BT_CLR
&trans  &kp F11        &kp F12  &kp LC(LEFT)  &kp LC(RIGHT)  &trans   &trans       &trans      &trans    &trans        &trans        &trans      &bt BT_SEL 0
&trans  &kp LG(LS(N4)) &trans   &trans        &trans         &trans   &trans       &trans      &trans    &trans        &trans        &trans      &bt BT_SEL 1
&trans  &trans         &trans   &sys_reset    &bootloader    &trans   &trans       &kp C_STOP  &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &bt BT_SEL 2
&kp C_MUTE  &trans     &mo 1    &kp LGUI      &kp RET    &kp SPACE  &kp SPACE   &kp RGUI  &mo 1         &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "FUN";
        };

        // ==============================================================
        // Layer 3 — ADJUST  (tri-layer: NAV + FUN jednocześnie)
        // ==============================================================

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "ADJUST";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
